<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW2_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RfO-Vs-XlS">
                                <rect key="frame" x="20" y="70" width="374" height="217"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5As-dn-Cj8">
                                <rect key="frame" x="20" y="327" width="37" height="26"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qe-nq-dDZ">
                                <rect key="frame" x="20" y="357" width="55" height="26"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeK-qv-5sC">
                                <rect key="frame" x="20" y="384" width="41" height="26"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tYx-Mz-rBj">
                                <rect key="frame" x="81" y="316" width="263" height="31"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="PB2-4t-4wu">
                                <rect key="frame" x="80" y="349" width="263" height="31"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="U3B-JR-5ff">
                                <rect key="frame" x="81" y="382" width="263" height="31"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUh-TB-pQ6">
                                <rect key="frame" x="350" y="316" width="35" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyI-Pd-LAZ">
                                <rect key="frame" x="350" y="353" width="35" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngo-ej-bC4">
                                <rect key="frame" x="350" y="386" width="35" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="PB2-4t-4wu" firstAttribute="top" secondItem="tYx-Mz-rBj" secondAttribute="bottom" constant="3" id="3ep-DE-g64"/>
                            <constraint firstItem="RfO-Vs-XlS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="5E5-Bc-LzC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tYx-Mz-rBj" secondAttribute="trailing" constant="72" id="5xR-GX-N8d"/>
                            <constraint firstItem="tYx-Mz-rBj" firstAttribute="top" secondItem="RfO-Vs-XlS" secondAttribute="bottom" constant="29" id="6PT-hr-dTL"/>
                            <constraint firstItem="U3B-JR-5ff" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="9wI-7d-igK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RfO-Vs-XlS" secondAttribute="trailing" constant="20" id="A3S-vR-3Pb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U3B-JR-5ff" secondAttribute="trailing" constant="72" id="CAn-ca-5eE"/>
                            <constraint firstItem="9qe-nq-dDZ" firstAttribute="top" secondItem="5As-dn-Cj8" secondAttribute="bottom" constant="4" id="DYf-VI-KPp"/>
                            <constraint firstItem="pUh-TB-pQ6" firstAttribute="top" secondItem="RfO-Vs-XlS" secondAttribute="bottom" constant="29" id="F7h-Ao-dsE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PB2-4t-4wu" secondAttribute="trailing" constant="73" id="FTe-zK-PPM"/>
                            <constraint firstItem="RfO-Vs-XlS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Gu4-bx-eR8"/>
                            <constraint firstItem="tYx-Mz-rBj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="NC9-wK-F4v"/>
                            <constraint firstItem="qeK-qv-5sC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QJy-nj-V0t"/>
                            <constraint firstItem="Ngo-ej-bC4" firstAttribute="top" secondItem="wyI-Pd-LAZ" secondAttribute="bottom" constant="12" id="Qwf-Ql-3xP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U3B-JR-5ff" secondAttribute="bottom" constant="450" id="U1T-8i-WUu"/>
                            <constraint firstItem="qeK-qv-5sC" firstAttribute="top" secondItem="9qe-nq-dDZ" secondAttribute="bottom" constant="1" id="UbA-eJ-NJE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ngo-ej-bC4" secondAttribute="trailing" constant="29" id="WKK-sH-ZcT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wyI-Pd-LAZ" secondAttribute="trailing" constant="29" id="Ztj-Jl-rRT"/>
                            <constraint firstItem="PB2-4t-4wu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="aFD-F7-I4R"/>
                            <constraint firstItem="9qe-nq-dDZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gms-8F-Rs9"/>
                            <constraint firstItem="5As-dn-Cj8" firstAttribute="top" secondItem="RfO-Vs-XlS" secondAttribute="bottom" constant="40" id="iJO-Ed-oWn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qeK-qv-5sC" secondAttribute="bottom" constant="452" id="lmK-ho-Yhf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ngo-ej-bC4" secondAttribute="bottom" constant="455" id="lwq-tG-wdj"/>
                            <constraint firstItem="5As-dn-Cj8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sAp-Pk-ZWh"/>
                            <constraint firstItem="wyI-Pd-LAZ" firstAttribute="top" secondItem="pUh-TB-pQ6" secondAttribute="bottom" constant="16" id="vqJ-7S-ZN8"/>
                            <constraint firstItem="U3B-JR-5ff" firstAttribute="top" secondItem="PB2-4t-4wu" secondAttribute="bottom" constant="3" id="wuB-Dk-QNo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pUh-TB-pQ6" secondAttribute="trailing" constant="29" id="zfc-YE-Wgl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
